<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Emotion Recognition Results</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        img {
            max-width: 90%;
            height: 80vh;
            border-radius: 8px;
            border: 2px solid #ddd;
        }
        button {
            background-color: #800080;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6a006a;
        }
    </style>
</head>
<body>
    <h1>Video Emotion Recognition Results</h1>
    <img src="{{ url_for('processed_video', filename=filename) }}">
    <a href="/"><button>Return to Home</button></a>
</body>
</html>
